spring.application.name=Learning Management System
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=64MB
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=harvard12345
spring.datasource.url=jdbc:mysql://database-1.cyn4i0c19grl.us-east-1.rds.amazonaws.com:3306/lms


